aabbccddeeffgghh 0.390625% AABBCCDDEEFFGGHH 0.390625%
aabbccddeeffgghH 0.390625% AABBCCDDEEFFGGHh 0.390625%
aabbccddeeffgGhh 0.390625% AABBCCDDEEFFGgHH 0.390625%
aabbccddeeffgGhH 0.390625% AABBCCDDEEFFGgHh 0.390625%
aabbccddeefFgghh 0.390625% AABBCCDDEEFfGGHH 0.390625%
aabbccddeefFgghH 0.390625% AABBCCDDEEFfGGHh 0.390625%
aabbccddeefFgGhh 0.390625% AABBCCDDEEFfGgHH 0.390625%
aabbccddeefFgGhH 0.390625% AABBCCDDEEFfGgHh 0.390625%
aabbccddeEffgghh 0.390625% AABBCCDDEeFFGGHH 0.390625%
aabbccddeEffgghH 0.390625% AABBCCDDEeFFGGHh 0.390625%
aabbccddeEffgGhh 0.390625% AABBCCDDEeFFGgHH 0.390625%
aabbccddeEffgGhH 0.390625% AABBCCDDEeFFGgHh 0.390625%
aabbccddeEfFgghh 0.390625% AABBCCDDEeFfGGHH 0.390625%
aabbccddeEfFgghH 0.390625% AABBCCDDEeFfGGHh 0.390625%
aabbccddeEfFgGhh 0.390625% AABBCCDDEeFfGgHH 0.390625%
aabbccddeEfFgGhH 0.390625% AABBCCDDEeFfGgHh 0.390625%
aabbccdDeeffgghh 0.390625% AABBCCDdEEFFGGHH 0.390625%
aabbccdDeeffgghH 0.390625% AABBCCDdEEFFGGHh 0.390625%
aabbccdDeeffgGhh 0.390625% AABBCCDdEEFFGgHH 0.390625%
aabbccdDeeffgGhH 0.390625% AABBCCDdEEFFGgHh 0.390625%
aabbccdDeefFgghh 0.390625% AABBCCDdEEFfGGHH 0.390625%
aabbccdDeefFgghH 0.390625% AABBCCDdEEFfGGHh 0.390625%
aabbccdDeefFgGhh 0.390625% AABBCCDdEEFfGgHH 0.390625%
aabbccdDeefFgGhH 0.390625% AABBCCDdEEFfGgHh 0.390625%
aabbccdDeEffgghh 0.390625% AABBCCDdEeFFGGHH 0.390625%
aabbccdDeEffgghH 0.390625% AABBCCDdEeFFGGHh 0.390625%
aabbccdDeEffgGhh 0.390625% AABBCCDdEeFFGgHH 0.390625%
aabbccdDeEffgGhH 0.390625% AABBCCDdEeFFGgHh 0.390625%
aabbccdDeEfFgghh 0.390625% AABBCCDdEeFfGGHH 0.390625%
aabbccdDeEfFgghH 0.390625% AABBCCDdEeFfGGHh 0.390625%
aabbccdDeEfFgGhh 0.390625% AABBCCDdEeFfGgHH 0.390625%
aabbccdDeEfFgGhH 0.390625% AABBCCDdEeFfGgHh 0.390625%
aabbcCddeeffgghh 0.390625% AABBCcDDEEFFGGHH 0.390625%
aabbcCddeeffgghH 0.390625% AABBCcDDEEFFGGHh 0.390625%
aabbcCddeeffgGhh 0.390625% AABBCcDDEEFFGgHH 0.390625%
aabbcCddeeffgGhH 0.390625% AABBCcDDEEFFGgHh 0.390625%
aabbcCddeefFgghh 0.390625% AABBCcDDEEFfGGHH 0.390625%
aabbcCddeefFgghH 0.390625% AABBCcDDEEFfGGHh 0.390625%
aabbcCddeefFgGhh 0.390625% AABBCcDDEEFfGgHH 0.390625%
aabbcCddeefFgGhH 0.390625% AABBCcDDEEFfGgHh 0.390625%
aabbcCddeEffgghh 0.390625% AABBCcDDEeFFGGHH 0.390625%
aabbcCddeEffgghH 0.390625% AABBCcDDEeFFGGHh 0.390625%
aabbcCddeEffgGhh 0.390625% AABBCcDDEeFFGgHH 0.390625%
aabbcCddeEffgGhH 0.390625% AABBCcDDEeFFGgHh 0.390625%
aabbcCddeEfFgghh 0.390625% AABBCcDDEeFfGGHH 0.390625%
aabbcCddeEfFgghH 0.390625% AABBCcDDEeFfGGHh 0.390625%
aabbcCddeEfFgGhh 0.390625% AABBCcDDEeFfGgHH 0.390625%
aabbcCddeEfFgGhH 0.390625% AABBCcDDEeFfGgHh 0.390625%
aabbcCdDeeffgghh 0.390625% AABBCcDdEEFFGGHH 0.390625%
aabbcCdDeeffgghH 0.390625% AABBCcDdEEFFGGHh 0.390625%
aabbcCdDeeffgGhh 0.390625% AABBCcDdEEFFGgHH 0.390625%
aabbcCdDeeffgGhH 0.390625% AABBCcDdEEFFGgHh 0.390625%
aabbcCdDeefFgghh 0.390625% AABBCcDdEEFfGGHH 0.390625%
aabbcCdDeefFgghH 0.390625% AABBCcDdEEFfGGHh 0.390625%
aabbcCdDeefFgGhh 0.390625% AABBCcDdEEFfGgHH 0.390625%
aabbcCdDeefFgGhH 0.390625% AABBCcDdEEFfGgHh 0.390625%
aabbcCdDeEffgghh 0.390625% AABBCcDdEeFFGGHH 0.390625%
aabbcCdDeEffgghH 0.390625% AABBCcDdEeFFGGHh 0.390625%
aabbcCdDeEffgGhh 0.390625% AABBCcDdEeFFGgHH 0.390625%
aabbcCdDeEffgGhH 0.390625% AABBCcDdEeFFGgHh 0.390625%
aabbcCdDeEfFgghh 0.390625% AABBCcDdEeFfGGHH 0.390625%
aabbcCdDeEfFgghH 0.390625% AABBCcDdEeFfGGHh 0.390625%
aabbcCdDeEfFgGhh 0.390625% AABBCcDdEeFfGgHH 0.390625%
aabbcCdDeEfFgGhH 0.390625% AABBCcDdEeFfGgHh 0.390625%
aabBccddeeffgghh 0.390625% AABbCCDDEEFFGGHH 0.390625%
aabBccddeeffgghH 0.390625% AABbCCDDEEFFGGHh 0.390625%
aabBccddeeffgGhh 0.390625% AABbCCDDEEFFGgHH 0.390625%
aabBccddeeffgGhH 0.390625% AABbCCDDEEFFGgHh 0.390625%
aabBccddeefFgghh 0.390625% AABbCCDDEEFfGGHH 0.390625%
aabBccddeefFgghH 0.390625% AABbCCDDEEFfGGHh 0.390625%
aabBccddeefFgGhh 0.390625% AABbCCDDEEFfGgHH 0.390625%
aabBccddeefFgGhH 0.390625% AABbCCDDEEFfGgHh 0.390625%
aabBccddeEffgghh 0.390625% AABbCCDDEeFFGGHH 0.390625%
aabBccddeEffgghH 0.390625% AABbCCDDEeFFGGHh 0.390625%
aabBccddeEffgGhh 0.390625% AABbCCDDEeFFGgHH 0.390625%
aabBccddeEffgGhH 0.390625% AABbCCDDEeFFGgHh 0.390625%
aabBccddeEfFgghh 0.390625% AABbCCDDEeFfGGHH 0.390625%
aabBccddeEfFgghH 0.390625% AABbCCDDEeFfGGHh 0.390625%
aabBccddeEfFgGhh 0.390625% AABbCCDDEeFfGgHH 0.390625%
aabBccddeEfFgGhH 0.390625% AABbCCDDEeFfGgHh 0.390625%
aabBccdDeeffgghh 0.390625% AABbCCDdEEFFGGHH 0.390625%
aabBccdDeeffgghH 0.390625% AABbCCDdEEFFGGHh 0.390625%
aabBccdDeeffgGhh 0.390625% AABbCCDdEEFFGgHH 0.390625%
aabBccdDeeffgGhH 0.390625% AABbCCDdEEFFGgHh 0.390625%
aabBccdDeefFgghh 0.390625% AABbCCDdEEFfGGHH 0.390625%
aabBccdDeefFgghH 0.390625% AABbCCDdEEFfGGHh 0.390625%
aabBccdDeefFgGhh 0.390625% AABbCCDdEEFfGgHH 0.390625%
aabBccdDeefFgGhH 0.390625% AABbCCDdEEFfGgHh 0.390625%
aabBccdDeEffgghh 0.390625% AABbCCDdEeFFGGHH 0.390625%
aabBccdDeEffgghH 0.390625% AABbCCDdEeFFGGHh 0.390625%
aabBccdDeEffgGhh 0.390625% AABbCCDdEeFFGgHH 0.390625%
aabBccdDeEffgGhH 0.390625% AABbCCDdEeFFGgHh 0.390625%
aabBccdDeEfFgghh 0.390625% AABbCCDdEeFfGGHH 0.390625%
aabBccdDeEfFgghH 0.390625% AABbCCDdEeFfGGHh 0.390625%
aabBccdDeEfFgGhh 0.390625% AABbCCDdEeFfGgHH 0.390625%
aabBccdDeEfFgGhH 0.390625% AABbCCDdEeFfGgHh 0.390625%
aabBcCddeeffgghh 0.390625% AABbCcDDEEFFGGHH 0.390625%
aabBcCddeeffgghH 0.390625% AABbCcDDEEFFGGHh 0.390625%
aabBcCddeeffgGhh 0.390625% AABbCcDDEEFFGgHH 0.390625%
aabBcCddeeffgGhH 0.390625% AABbCcDDEEFFGgHh 0.390625%
aabBcCddeefFgghh 0.390625% AABbCcDDEEFfGGHH 0.390625%
aabBcCddeefFgghH 0.390625% AABbCcDDEEFfGGHh 0.390625%
aabBcCddeefFgGhh 0.390625% AABbCcDDEEFfGgHH 0.390625%
aabBcCddeefFgGhH 0.390625% AABbCcDDEEFfGgHh 0.390625%
aabBcCddeEffgghh 0.390625% AABbCcDDEeFFGGHH 0.390625%
aabBcCddeEffgghH 0.390625% AABbCcDDEeFFGGHh 0.390625%
aabBcCddeEffgGhh 0.390625% AABbCcDDEeFFGgHH 0.390625%
aabBcCddeEffgGhH 0.390625% AABbCcDDEeFFGgHh 0.390625%
aabBcCddeEfFgghh 0.390625% AABbCcDDEeFfGGHH 0.390625%
aabBcCddeEfFgghH 0.390625% AABbCcDDEeFfGGHh 0.390625%
aabBcCddeEfFgGhh 0.390625% AABbCcDDEeFfGgHH 0.390625%
aabBcCddeEfFgGhH 0.390625% AABbCcDDEeFfGgHh 0.390625%
aabBcCdDeeffgghh 0.390625% AABbCcDdEEFFGGHH 0.390625%
aabBcCdDeeffgghH 0.390625% AABbCcDdEEFFGGHh 0.390625%
aabBcCdDeeffgGhh 0.390625% AABbCcDdEEFFGgHH 0.390625%
aabBcCdDeeffgGhH 0.390625% AABbCcDdEEFFGgHh 0.390625%
aabBcCdDeefFgghh 0.390625% AABbCcDdEEFfGGHH 0.390625%
aabBcCdDeefFgghH 0.390625% AABbCcDdEEFfGGHh 0.390625%
aabBcCdDeefFgGhh 0.390625% AABbCcDdEEFfGgHH 0.390625%
aabBcCdDeefFgGhH 0.390625% AABbCcDdEEFfGgHh 0.390625%
aabBcCdDeEffgghh 0.390625% AABbCcDdEeFFGGHH 0.390625%
aabBcCdDeEffgghH 0.390625% AABbCcDdEeFFGGHh 0.390625%
aabBcCdDeEffgGhh 0.390625% AABbCcDdEeFFGgHH 0.390625%
aabBcCdDeEffgGhH 0.390625% AABbCcDdEeFFGgHh 0.390625%
aabBcCdDeEfFgghh 0.390625% AABbCcDdEeFfGGHH 0.390625%
aabBcCdDeEfFgghH 0.390625% AABbCcDdEeFfGGHh 0.390625%
aabBcCdDeEfFgGhh 0.390625% AABbCcDdEeFfGgHH 0.390625%
aabBcCdDeEfFgGhH 0.390625% AABbCcDdEeFfGgHh 0.390625%
aAbbccddeeffgghh 0.390625% AaBBCCDDEEFFGGHH 0.390625%
aAbbccddeeffgghH 0.390625% AaBBCCDDEEFFGGHh 0.390625%
aAbbccddeeffgGhh 0.390625% AaBBCCDDEEFFGgHH 0.390625%
aAbbccddeeffgGhH 0.390625% AaBBCCDDEEFFGgHh 0.390625%
aAbbccddeefFgghh 0.390625% AaBBCCDDEEFfGGHH 0.390625%
aAbbccddeefFgghH 0.390625% AaBBCCDDEEFfGGHh 0.390625%
aAbbccddeefFgGhh 0.390625% AaBBCCDDEEFfGgHH 0.390625%
aAbbccddeefFgGhH 0.390625% AaBBCCDDEEFfGgHh 0.390625%
aAbbccddeEffgghh 0.390625% AaBBCCDDEeFFGGHH 0.390625%
aAbbccddeEffgghH 0.390625% AaBBCCDDEeFFGGHh 0.390625%
aAbbccddeEffgGhh 0.390625% AaBBCCDDEeFFGgHH 0.390625%
aAbbccddeEffgGhH 0.390625% AaBBCCDDEeFFGgHh 0.390625%
aAbbccddeEfFgghh 0.390625% AaBBCCDDEeFfGGHH 0.390625%
aAbbccddeEfFgghH 0.390625% AaBBCCDDEeFfGGHh 0.390625%
aAbbccddeEfFgGhh 0.390625% AaBBCCDDEeFfGgHH 0.390625%
aAbbccddeEfFgGhH 0.390625% AaBBCCDDEeFfGgHh 0.390625%
aAbbccdDeeffgghh 0.390625% AaBBCCDdEEFFGGHH 0.390625%
aAbbccdDeeffgghH 0.390625% AaBBCCDdEEFFGGHh 0.390625%
aAbbccdDeeffgGhh 0.390625% AaBBCCDdEEFFGgHH 0.390625%
aAbbccdDeeffgGhH 0.390625% AaBBCCDdEEFFGgHh 0.390625%
aAbbccdDeefFgghh 0.390625% AaBBCCDdEEFfGGHH 0.390625%
aAbbccdDeefFgghH 0.390625% AaBBCCDdEEFfGGHh 0.390625%
aAbbccdDeefFgGhh 0.390625% AaBBCCDdEEFfGgHH 0.390625%
aAbbccdDeefFgGhH 0.390625% AaBBCCDdEEFfGgHh 0.390625%
aAbbccdDeEffgghh 0.390625% AaBBCCDdEeFFGGHH 0.390625%
aAbbccdDeEffgghH 0.390625% AaBBCCDdEeFFGGHh 0.390625%
aAbbccdDeEffgGhh 0.390625% AaBBCCDdEeFFGgHH 0.390625%
aAbbccdDeEffgGhH 0.390625% AaBBCCDdEeFFGgHh 0.390625%
aAbbccdDeEfFgghh 0.390625% AaBBCCDdEeFfGGHH 0.390625%
aAbbccdDeEfFgghH 0.390625% AaBBCCDdEeFfGGHh 0.390625%
aAbbccdDeEfFgGhh 0.390625% AaBBCCDdEeFfGgHH 0.390625%
aAbbccdDeEfFgGhH 0.390625% AaBBCCDdEeFfGgHh 0.390625%
aAbbcCddeeffgghh 0.390625% AaBBCcDDEEFFGGHH 0.390625%
aAbbcCddeeffgghH 0.390625% AaBBCcDDEEFFGGHh 0.390625%
aAbbcCddeeffgGhh 0.390625% AaBBCcDDEEFFGgHH 0.390625%
aAbbcCddeeffgGhH 0.390625% AaBBCcDDEEFFGgHh 0.390625%
aAbbcCddeefFgghh 0.390625% AaBBCcDDEEFfGGHH 0.390625%
aAbbcCddeefFgghH 0.390625% AaBBCcDDEEFfGGHh 0.390625%
aAbbcCddeefFgGhh 0.390625% AaBBCcDDEEFfGgHH 0.390625%
aAbbcCddeefFgGhH 0.390625% AaBBCcDDEEFfGgHh 0.390625%
aAbbcCddeEffgghh 0.390625% AaBBCcDDEeFFGGHH 0.390625%
aAbbcCddeEffgghH 0.390625% AaBBCcDDEeFFGGHh 0.390625%
aAbbcCddeEffgGhh 0.390625% AaBBCcDDEeFFGgHH 0.390625%
aAbbcCddeEffgGhH 0.390625% AaBBCcDDEeFFGgHh 0.390625%
aAbbcCddeEfFgghh 0.390625% AaBBCcDDEeFfGGHH 0.390625%
aAbbcCddeEfFgghH 0.390625% AaBBCcDDEeFfGGHh 0.390625%
aAbbcCddeEfFgGhh 0.390625% AaBBCcDDEeFfGgHH 0.390625%
aAbbcCddeEfFgGhH 0.390625% AaBBCcDDEeFfGgHh 0.390625%
aAbbcCdDeeffgghh 0.390625% AaBBCcDdEEFFGGHH 0.390625%
aAbbcCdDeeffgghH 0.390625% AaBBCcDdEEFFGGHh 0.390625%
aAbbcCdDeeffgGhh 0.390625% AaBBCcDdEEFFGgHH 0.390625%
aAbbcCdDeeffgGhH 0.390625% AaBBCcDdEEFFGgHh 0.390625%
aAbbcCdDeefFgghh 0.390625% AaBBCcDdEEFfGGHH 0.390625%
aAbbcCdDeefFgghH 0.390625% AaBBCcDdEEFfGGHh 0.390625%
aAbbcCdDeefFgGhh 0.390625% AaBBCcDdEEFfGgHH 0.390625%
aAbbcCdDeefFgGhH 0.390625% AaBBCcDdEEFfGgHh 0.390625%
aAbbcCdDeEffgghh 0.390625% AaBBCcDdEeFFGGHH 0.390625%
aAbbcCdDeEffgghH 0.390625% AaBBCcDdEeFFGGHh 0.390625%
aAbbcCdDeEffgGhh 0.390625% AaBBCcDdEeFFGgHH 0.390625%
aAbbcCdDeEffgGhH 0.390625% AaBBCcDdEeFFGgHh 0.390625%
aAbbcCdDeEfFgghh 0.390625% AaBBCcDdEeFfGGHH 0.390625%
aAbbcCdDeEfFgghH 0.390625% AaBBCcDdEeFfGGHh 0.390625%
aAbbcCdDeEfFgGhh 0.390625% AaBBCcDdEeFfGgHH 0.390625%
aAbbcCdDeEfFgGhH 0.390625% AaBBCcDdEeFfGgHh 0.390625%
aAbBccddeeffgghh 0.390625% AaBbCCDDEEFFGGHH 0.390625%
aAbBccddeeffgghH 0.390625% AaBbCCDDEEFFGGHh 0.390625%
aAbBccddeeffgGhh 0.390625% AaBbCCDDEEFFGgHH 0.390625%
aAbBccddeeffgGhH 0.390625% AaBbCCDDEEFFGgHh 0.390625%
aAbBccddeefFgghh 0.390625% AaBbCCDDEEFfGGHH 0.390625%
aAbBccddeefFgghH 0.390625% AaBbCCDDEEFfGGHh 0.390625%
aAbBccddeefFgGhh 0.390625% AaBbCCDDEEFfGgHH 0.390625%
aAbBccddeefFgGhH 0.390625% AaBbCCDDEEFfGgHh 0.390625%
aAbBccddeEffgghh 0.390625% AaBbCCDDEeFFGGHH 0.390625%
aAbBccddeEffgghH 0.390625% AaBbCCDDEeFFGGHh 0.390625%
aAbBccddeEffgGhh 0.390625% AaBbCCDDEeFFGgHH 0.390625%
aAbBccddeEffgGhH 0.390625% AaBbCCDDEeFFGgHh 0.390625%
aAbBccddeEfFgghh 0.390625% AaBbCCDDEeFfGGHH 0.390625%
aAbBccddeEfFgghH 0.390625% AaBbCCDDEeFfGGHh 0.390625%
aAbBccddeEfFgGhh 0.390625% AaBbCCDDEeFfGgHH 0.390625%
aAbBccddeEfFgGhH 0.390625% AaBbCCDDEeFfGgHh 0.390625%
aAbBccdDeeffgghh 0.390625% AaBbCCDdEEFFGGHH 0.390625%
aAbBccdDeeffgghH 0.390625% AaBbCCDdEEFFGGHh 0.390625%
aAbBccdDeeffgGhh 0.390625% AaBbCCDdEEFFGgHH 0.390625%
aAbBccdDeeffgGhH 0.390625% AaBbCCDdEEFFGgHh 0.390625%
aAbBccdDeefFgghh 0.390625% AaBbCCDdEEFfGGHH 0.390625%
aAbBccdDeefFgghH 0.390625% AaBbCCDdEEFfGGHh 0.390625%
aAbBccdDeefFgGhh 0.390625% AaBbCCDdEEFfGgHH 0.390625%
aAbBccdDeefFgGhH 0.390625% AaBbCCDdEEFfGgHh 0.390625%
aAbBccdDeEffgghh 0.390625% AaBbCCDdEeFFGGHH 0.390625%
aAbBccdDeEffgghH 0.390625% AaBbCCDdEeFFGGHh 0.390625%
aAbBccdDeEffgGhh 0.390625% AaBbCCDdEeFFGgHH 0.390625%
aAbBccdDeEffgGhH 0.390625% AaBbCCDdEeFFGgHh 0.390625%
aAbBccdDeEfFgghh 0.390625% AaBbCCDdEeFfGGHH 0.390625%
aAbBccdDeEfFgghH 0.390625% AaBbCCDdEeFfGGHh 0.390625%
aAbBccdDeEfFgGhh 0.390625% AaBbCCDdEeFfGgHH 0.390625%
aAbBccdDeEfFgGhH 0.390625% AaBbCCDdEeFfGgHh 0.390625%
aAbBcCddeeffgghh 0.390625% AaBbCcDDEEFFGGHH 0.390625%
aAbBcCddeeffgghH 0.390625% AaBbCcDDEEFFGGHh 0.390625%
aAbBcCddeeffgGhh 0.390625% AaBbCcDDEEFFGgHH 0.390625%
aAbBcCddeeffgGhH 0.390625% AaBbCcDDEEFFGgHh 0.390625%
aAbBcCddeefFgghh 0.390625% AaBbCcDDEEFfGGHH 0.390625%
aAbBcCddeefFgghH 0.390625% AaBbCcDDEEFfGGHh 0.390625%
aAbBcCddeefFgGhh 0.390625% AaBbCcDDEEFfGgHH 0.390625%
aAbBcCddeefFgGhH 0.390625% AaBbCcDDEEFfGgHh 0.390625%
aAbBcCddeEffgghh 0.390625% AaBbCcDDEeFFGGHH 0.390625%
aAbBcCddeEffgghH 0.390625% AaBbCcDDEeFFGGHh 0.390625%
aAbBcCddeEffgGhh 0.390625% AaBbCcDDEeFFGgHH 0.390625%
aAbBcCddeEffgGhH 0.390625% AaBbCcDDEeFFGgHh 0.390625%
aAbBcCddeEfFgghh 0.390625% AaBbCcDDEeFfGGHH 0.390625%
aAbBcCddeEfFgghH 0.390625% AaBbCcDDEeFfGGHh 0.390625%
aAbBcCddeEfFgGhh 0.390625% AaBbCcDDEeFfGgHH 0.390625%
aAbBcCddeEfFgGhH 0.390625% AaBbCcDDEeFfGgHh 0.390625%
aAbBcCdDeeffgghh 0.390625% AaBbCcDdEEFFGGHH 0.390625%
aAbBcCdDeeffgghH 0.390625% AaBbCcDdEEFFGGHh 0.390625%
aAbBcCdDeeffgGhh 0.390625% AaBbCcDdEEFFGgHH 0.390625%
aAbBcCdDeeffgGhH 0.390625% AaBbCcDdEEFFGgHh 0.390625%
aAbBcCdDeefFgghh 0.390625% AaBbCcDdEEFfGGHH 0.390625%
aAbBcCdDeefFgghH 0.390625% AaBbCcDdEEFfGGHh 0.390625%
aAbBcCdDeefFgGhh 0.390625% AaBbCcDdEEFfGgHH 0.390625%
aAbBcCdDeefFgGhH 0.390625% AaBbCcDdEEFfGgHh 0.390625%
aAbBcCdDeEffgghh 0.390625% AaBbCcDdEeFFGGHH 0.390625%
aAbBcCdDeEffgghH 0.390625% AaBbCcDdEeFFGGHh 0.390625%
aAbBcCdDeEffgGhh 0.390625% AaBbCcDdEeFFGgHH 0.390625%
aAbBcCdDeEffgGhH 0.390625% AaBbCcDdEeFFGgHh 0.390625%
aAbBcCdDeEfFgghh 0.390625% AaBbCcDdEeFfGGHH 0.390625%
aAbBcCdDeEfFgghH 0.390625% AaBbCcDdEeFfGGHh 0.390625%
aAbBcCdDeEfFgGhh 0.390625% AaBbCcDdEeFfGgHH 0.390625%
aAbBcCdDeEfFgGhH 0.390625% AaBbCcDdEeFfGgHh 0.390625%